<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artigos</title>
    <link rel="stylesheet" href="style.css">
   
  </head>
  <body>
      <h1>Artigos</h1>
      <button id="btnCarregaDados">Carrega Dados</button>
      <div id="tela"></div>

      <div id="formArtigos">
           artigo: <input type="text" id="campoArtigo"><br>
           link: <input type="text" id="campoLink"><br>
           autor: <input type="text" id="campoAutor"><br>
           <button id="btnIncluirArtigo">Salvar</button></div>
         

    <script src="app.js"></script>
  </body>
</html>